<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View style="@style/horLine"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View style="@style/verLine_header"/>
        <TextView
                android:id="@+id/history_header_id"
                android:text="行号"
                style="@style/listHeaderStyle"
                android:layout_weight="0.8"/>
        <View style="@style/verLine_header"/>

        <TextView
                android:id="@+id/history_header_rq"
                android:text="日期"
                style="@style/listHeaderStyle"
                android:layout_weight="1.7"/>
        <View style="@style/verLine_header"/>

        <TextView
                android:id="@+id/history_header_tm"
                android:text="条码"
                style="@style/listHeaderStyle"
                android:layout_weight="1"/>
        <View style="@style/verLine_header"/>

        <TextView
                android:id="@+id/history_header_sl"
                android:text="数量"
                style="@style/listHeaderStyle"
                android:layout_weight="1"/>
        <View style="@style/verLine_header"/>

        <TextView
                android:id="@+id/history_header_je"
                android:text="金额"
                style="@style/listHeaderStyle"
                android:layout_weight="1.7"/>
        <View style="@style/verLine_header"/>

    </LinearLayout>
    <View style="@style/horLine"/>
    <ListView
            android:id="@+id/listView_history"
            android:dividerHeight="0.5dp"
            android:divider="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View style="@style/horLine"/>

</LinearLayout>