<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="0dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal"
                  android:paddingTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:text="条码: "
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <EditText android:id="@+id/goods_new_tm"
                  android:hint="请输入商品价格"
                  android:selectAllOnFocus="true"
                  android:inputType="number"
                  android:digits="1234567890."
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:paddingTop="10dp"
                  android:paddingBottom="20dp"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
                android:id="@+id/goods_new_buttonOK"
                android:text="确定"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/goods_new_buttonCancel"
                android:text="退出"
                android:textSize="14dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

</LinearLayout>